@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #C1E2F8;
}

.source {
  color: #000000;
}

.comment {
  color: #AAAAAA;
}

.keyword, .storage {
  color: #2F6F9F;
  background-color: #F4FAFF;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  color: #3A1D72;
}

.entity.name {
  color: #D44950;
}

.entity.other.inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #060708;
}

.support {
  color: #4E279A;
}

.constant.numeric {
  color: #CF4F5F;
}

.variable {
  color: #7B8C4D;
}

.constant {
  color: #7653C1;
  background-color: #F3F2FF;
}

.variable.other.constant {
  color: #7653C1;
  background-color: #F3F2FF;
}

.constant.language {
  color: #7653C2;
  background-color: #F3F2FF;
}

.string {
  color: #73B00A;
  background-color: #FFFFFF;
}

.support.function {
  color: #D71707;
}

.support.type {
  color: #0B51A6;
}

.entity.name.tag, .declaration.tag {
  color: #2F6F9F;
  background-color: #F5FAFF;
}

.entity.other.attribute-name {
  color: #4F9FCF;
}

.string.quoted.double.html {
  color: #D44950;
}

.meta.tag {
  color: #4F9EEB;
}

.invalid {
  color: #F9F2CE;
  background-color: #F93232;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #000000;
  background-color: #E8FFD5;
}

.markup.inserted {
  color: #E6E1DC;
  background-color: #81C7FF;
}

.markup.deleted {
  color: #E6E1DC;
  background-color: #D1363D;
}

.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: #64AB80;
}

.meta.selector.css, .entity.other.attribute-name.pseudo-class.css, .entity.name.tag.wildcard.css, .entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  color: #2F6F9F;
}

.support.type.property-name.css {
  color: #C82E0E;
}

.keyword.other.unit.css, .constant.other.rgb-value.css, .constant.numeric.css {
  color: #389507;
  background-color: #FFFFFF;
}

.support.constant.font-name.css, .constant.other.color.rgb-value.css {
  color: #389507;
}
